Frente 1 - BP Ituiutaba
07/04/2025 - 13/04/2025

Relatório Semanal Transbordos

Disponibilidade Mecânica
Frota	Disponibilidade
2127	0,924755215
6087	0,974489259
6088	0,966699371




Eficiência Energética
Operador	Eficiência
367478 - VALDEMAR ITALIANO	0,441691585
704894 - REINALDO QUEIROZ DE JESUS	0,601852675
426551 - MANUEL RICARDO ALVES DOS SANTOS	0,605978049
113310 - VITOR SOARES FREITAS	0,61990961
8555232 - RONIVON CESAR DA SILVA	0,566810722
136455 - RAFAEL ALEXANDRE DA SILVA	0,628808261
508581 - ALFREDO FERREIRA DE QUEIROZ	0,56809745
478414 - MATHEUS SILVA MAIA	0,262927257
1298 - ROBSON JOSE DA SILVA	#DIV/0!
1331004 - DIJAIL LUIZ DA SILVA	0,258877434
127144 - EDMAR BATISTA SILVA FILHO	0,517173052
327574 - GILVAN CIRIACO DA SILVA	0,408602151
143536 - LUCAS SANTOS SILVA	0,458056323
612544 - JOSENIAS SOARES NUNES	0,63660419
802755 - CLAUDIO DA CONCEICAO	0,614822639




Motor Ocioso
Operador	Porcentagem	Tempo Ligado	Tempo Ocioso	
367478 - VALDEMAR ITALIANO	0,281930799	0,650277778	0,183333333	0,281930799
704894 - REINALDO QUEIROZ DE JESUS	0,192798116	12,50444444	2,410833333	0,192798116
426551 - MANUEL RICARDO ALVES DOS SANTOS	0,169113412	17,84305556	3,0175	0,169113412
113310 - VITOR SOARES FREITAS	0,19292666	11,61638889	2,241111111	0,19292666
8555232 - RONIVON CESAR DA SILVA	0,232377504	9,512777778	2,210555556	0,232377504
136455 - RAFAEL ALEXANDRE DA SILVA	0,18192609	14,04111111	2,554444444	0,18192609
508581 - ALFREDO FERREIRA DE QUEIROZ	0,189165759	12,49638889	2,363888889	0,189165759
478414 - MATHEUS SILVA MAIA	0,223488168	0,633888889	0,141666667	0,223488168
1298 - ROBSON JOSE DA SILVA	#DIV/0!	0	0	#DIV/0!
1331004 - DIJAIL LUIZ DA SILVA	0,295532646	0,2425	0,071666667	0,295532646
127144 - EDMAR BATISTA SILVA FILHO	0,179536448	4,626111111	0,830555556	0,179536448
327574 - GILVAN CIRIACO DA SILVA	0,534562212	0,180833333	0,096666667	0,534562212
143536 - LUCAS SANTOS SILVA	0,188839919	3,718611111	0,702222222	0,188839919
612544 - JOSENIAS SOARES NUNES	0,190959206	2,519444444	0,481111111	0,190959206
802755 - CLAUDIO DA CONCEICAO	0,162573717	3,155833333	0,513055556	0,162573717



Falta de Apontamento
Operador	Porcentagem
367478 - VALDEMAR ITALIANO	0,022021015
704894 - REINALDO QUEIROZ DE JESUS	0,037463024
426551 - MANUEL RICARDO ALVES DOS SANTOS	0,025769886
113310 - VITOR SOARES FREITAS	0,020009976
8555232 - RONIVON CESAR DA SILVA	0,033926134
136455 - RAFAEL ALEXANDRE DA SILVA	0,015695705
508581 - ALFREDO FERREIRA DE QUEIROZ	0,022046283
478414 - MATHEUS SILVA MAIA	0,025830258
1298 - ROBSON JOSE DA SILVA	0
1331004 - DIJAIL LUIZ DA SILVA	0,072646873
127144 - EDMAR BATISTA SILVA FILHO	0,028432349
327574 - GILVAN CIRIACO DA SILVA	0,126676602
143536 - LUCAS SANTOS SILVA	0,044694836
612544 - JOSENIAS SOARES NUNES	0,031493061
802755 - CLAUDIO DA CONCEICAO	0,029755986




