Frente 3 - Alexandrita
07/04/2025 - 13/04/2025

Relatório Semanal Colheita

Disponibilidade Mecânica
Frota	Disponibilidade
7041	0,826233858
7042	0,937889548


Eficiência Energética
Operador	Eficiência
1292024 - SENI JOAQUIM SOARES	0,76234487
134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA	0,746304082
855523 - RODRIGO FABIANO DA SILVA	0,702692465
919777 - JOAO OSMAR DA SILVA	0,753775603
61829 - LAILSON ANTONIO DA SILVA	0,791539854



Hora Elevador
Operador	Horas
1292024 - SENI JOAQUIM SOARES	4,445
134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA	5,094907407
855523 - RODRIGO FABIANO DA SILVA	3,818388889
919777 - JOAO OSMAR DA SILVA	4,638944444
61829 - LAILSON ANTONIO DA SILVA	4,861388889


Motor Ocioso
Operador	Porcentagem	Tempo Ligado	Tempo Ocioso
1292024 - SENI JOAQUIM SOARES	0,111359901	11,66138889	1,298611111
134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA	0,118635562	40,96111111	4,859444444
855523 - RODRIGO FABIANO DA SILVA	0,117217584	27,05083333	3,170833333
919777 - JOAO OSMAR DA SILVA	0,104462118	30,77138889	3,214444444
61829 - LAILSON ANTONIO DA SILVA	0,146378211	18,99	2,779722222

Uso GPS
Operador	Porcentagem
1292024 - SENI JOAQUIM SOARES	0,959630607
134400 - GABRIEL YURI DO NASCIMENTO OLIVEIRA	0,974863134
855523 - RODRIGO FABIANO DA SILVA	0,987320697
919777 - JOAO OSMAR DA SILVA	0,935393953
61829 - LAILSON ANTONIO DA SILVA	0,865053082

