Frente 3 - Alexandrita
07/04/2025 - 13/04/2025

Relatório Semanal Colheita

Disponibilidade Mecânica
Frota	Disponibilidade
7032	0,949343336
7038	0,883984099



Eficiência Energética
Operador	Eficiência
133729 - GILVAN FERNANDES DOS SANTOS	0,72698908
784911 - PAULIANO DOS SANTOS	0,800114379
701026 - ELIZEU SILVA OLIVEIRA	0,576803213
133472 - WELLINGTON OLIVEIRA MENEZES	0,618152511
112996 - JOELTON DOS SANTOS	0,58287868
968003 - NAILSON BATISTA DOS SANTOS	0,420933215
108717 - JOSE EDUARDO DE DEUS SANTOS	0,489366094




Hora Elevador
Operador	Horas
133729 - GILVAN FERNANDES DOS SANTOS	2,071111111
784911 - PAULIANO DOS SANTOS	4,533981481
701026 - ELIZEU SILVA OLIVEIRA	1,509236111
133472 - WELLINGTON OLIVEIRA MENEZES	5,273055556
112996 - JOELTON DOS SANTOS	5,163722222
968003 - NAILSON BATISTA DOS SANTOS	1,777916667
108717 - JOSE EDUARDO DE DEUS SANTOS	3,082777778



Motor Ocioso
Operador	Porcentagem	Tempo Ligado	Tempo Ocioso
133729 - GILVAN FERNANDES DOS SANTOS	0,153178627	2,848888889	0,436388889
784911 - PAULIANO DOS SANTOS	0,179411765	34	6,1
701026 - ELIZEU SILVA OLIVEIRA	0,265244641	16,04388889	4,255555556
133472 - WELLINGTON OLIVEIRA MENEZES	0,215610932	34,12138889	7,356944444
112996 - JOELTON DOS SANTOS	0,096819305	88,59	8,577222222
968003 - NAILSON BATISTA DOS SANTOS	0,255828483	8,4475	2,161111111
108717 - JOSE EDUARDO DE DEUS SANTOS	0,181788033	73,70916667	13,39944444



Uso GPS
Operador	Porcentagem
133729 - GILVAN FERNANDES DOS SANTOS	0
784911 - PAULIANO DOS SANTOS	0,353989873
701026 - ELIZEU SILVA OLIVEIRA	0,330824427
133472 - WELLINGTON OLIVEIRA MENEZES	0,623856803
112996 - JOELTON DOS SANTOS	0,886064578
968003 - NAILSON BATISTA DOS SANTOS	0,818098424
108717 - JOSE EDUARDO DE DEUS SANTOS	0,785127437


