Frente 4 - Zirleno
07/04/2025 - 13/04/2025

Relatório Semanal Colheita

Disponibilidade Mecânica
Frota	Disponibilidade
7031	0,749252748
7033	0,856851123


Eficiência Energética
Operador	Eficiência
982550 - MANOEL BATISTA DA SILVA	0,547743385
136852 - JADIELSON JUNIO SILVA PAIXAO	0,582553847
808860 - CLEBERSON RIBEIRO DE SOUZA	0,706387098
121944 - WESLEY SILVA	0,689651317
618291 - LAILSON ANTONIO DA SILVA	0,806602946



Hora Elevador
Operador	Horas
982550 - MANOEL BATISTA DA SILVA	2,471666667
136852 - JADIELSON JUNIO SILVA PAIXAO	2,709166667
808860 - CLEBERSON RIBEIRO DE SOUZA	3,567333333
121944 - WESLEY SILVA	2,28462963
618291 - LAILSON ANTONIO DA SILVA	5,110277778

Motor Ocioso
Operador	Porcentagem	Tempo Ligado	Tempo Ocioso
982550 - MANOEL BATISTA DA SILVA	0,15089926	27,07472222	4,085555556
136852 - JADIELSON JUNIO SILVA PAIXAO	0,04963624	23,2525	1,154166667
808860 - CLEBERSON RIBEIRO DE SOUZA	0,085179644	25,25055556	2,150833333
121944 - WESLEY SILVA	0,126601915	19,87638889	2,516388889
618291 - LAILSON ANTONIO DA SILVA	0,099438793	6,335555556	0,63


Uso GPS
Operador	Porcentagem
982550 - MANOEL BATISTA DA SILVA	0
136852 - JADIELSON JUNIO SILVA PAIXAO	0,330753377
808860 - CLEBERSON RIBEIRO DE SOUZA	0,891192751
121944 - WESLEY SILVA	0,870607157
618291 - LAILSON ANTONIO DA SILVA	0,916024293

