Frente 1 - BP Ituiutaba
07/04/2025 - 13/04/2025

Relatório Semanal Transbordos

Disponibilidade Mecânica
Frota	Disponibilidade
6096	98,7750%
6100	99,8940%
6086	95,9380%



Eficiência Energética
Operador	Eficiência
126986 - DIOGO JOSE DOS SANTOS SILVA	0,540135763
108096 - EDMILSON DOS SANTOS SILVA	0,498097764
103799 - JOSENILDO DA SILVA	0,459666955
876839 - CLAUDIO CAMPOS DA SILVA	0,335415822
1331003 - ALAILSON SILVA DOS SANTOS	0,557382646
795183 - CREGINALDO BATISTA DE ARAUJO	0,728892719
1331004 - DIJAIL LUIZ DA SILVA	0,376354883
327574 - GILVAN CIRIACO DA SILVA	0,416254533
456270 - JOSE AVELINO DA SILVA	0,366749286
101063 - GEANDERSON VIEIRA DOS SANTOS	0,388059479
953792 - LUIZITO MARCAL DE MORAIS	0,319154775
267399 - LUIZ CARLOS SATIRIO DE OLIVEIRA	0,527527586
579965 - JOSE EDVALDO DA SILVA	0,478476925




Falta de Apontamento
Operador	Porcentagem
126986 - DIOGO JOSE DOS SANTOS SILVA	0,053513316
108096 - EDMILSON DOS SANTOS SILVA	0,029656395
103799 - JOSENILDO DA SILVA	0,074167903
876839 - CLAUDIO CAMPOS DA SILVA	0,035111471
1331003 - ALAILSON SILVA DOS SANTOS	0,018512535
795183 - CREGINALDO BATISTA DE ARAUJO	0,03250238
1331004 - DIJAIL LUIZ DA SILVA	0,035096536
327574 - GILVAN CIRIACO DA SILVA	0,038304872
456270 - JOSE AVELINO DA SILVA	0,022358299
101063 - GEANDERSON VIEIRA DOS SANTOS	0,011547498
953792 - LUIZITO MARCAL DE MORAIS	0,012780849
267399 - LUIZ CARLOS SATIRIO DE OLIVEIRA	0,022670682
579965 - JOSE EDVALDO DA SILVA	0,035047396


Motor Ocioso
Operador	Porcentagem	Tempo Ligado	Tempo Ocioso
126986 - DIOGO JOSE DOS SANTOS SILVA	0,258702299	45,42222222	11,75083333
108096 - EDMILSON DOS SANTOS SILVA	0,278034247	42,42083333	11,79444444
103799 - JOSENILDO DA SILVA	0,340969476	17,98222222	6,131388889
876839 - CLAUDIO CAMPOS DA SILVA	0,156628352	30,8125	4,826111111
1331003 - ALAILSON SILVA DOS SANTOS	0,200384068	58,58333333	11,73916667
795183 - CREGINALDO BATISTA DE ARAUJO	0,187540037	23,84972222	4,472777778
1331004 - DIJAIL LUIZ DA SILVA	0,243214507	9,405277778	2,2875
327574 - GILVAN CIRIACO DA SILVA	0,231562168	52,62805556	12,18666667
456270 - JOSE AVELINO DA SILVA	0,244604771	35,19055556	8,607777778
101063 - GEANDERSON VIEIRA DOS SANTOS	0,289185887	18,64333333	5,391388889
953792 - LUIZITO MARCAL DE MORAIS	0,130351262	4,048888889	0,527777778
267399 - LUIZ CARLOS SATIRIO DE OLIVEIRA	0,172034558	37,81055556	6,504722222
579965 - JOSE EDVALDO DA SILVA	0,220725739	44,38388889	9,796666667


